[base]
phpSettings.error_reporting = 22527

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = Bootstrap

resources.view = ""

; Module-less Application
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

; Used by routes that don't take advantage of the WordPress page template
resources.layout.viewSuffix = "phtml"
resources.layout.layout = "empty"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

phpSettings.error_log = PROJECT_BASE_PATH "/logs/phperrors.log"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Caching (auto-detected if not set here)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; cache.frontend.cache_id_prefix =
cache.frontend.lifetime = 3600
cache.frontend.logging = false
cache.frontend.automatic_serialization = true
;
; Zend_Cache_Backend_Memcached: Requires the php memcache PECL extension
; cache.backend.memcache.servers.one.host = localhost
; cache.backend.memcache.servers.one.port = 11211
; cache.backend.memcache.servers.one.persistent = true
; cache.backend.memcache.servers.one.weight = 1
; cache.backend.memcache.servers.one.timeout = 5
; cache.backend.memcache.servers.one.retry_interval = 15
; cache.backend.memcache.servers.one.status = true
; cache.backend.memcache.compression = false
; cache.backend.memcache.compatibility = false

; Zend_Cache_Backend_Libmemcached: Requires the php memcached PECL extension which is faster/better
; cache.backend.memcached.servers.one.host = localhost
; cache.backend.memcached.servers.one.port = 11211
; cache.backend.memcached.servers.one.weight = 1

; Zend_Cache_Backend_APC: Requires the APC extension
; cache.backend.apc = true

; Zend_Cache_Backend_Xcache: Requires the XCache extension
; cache.backend.xcache.user = user
; cache.backend.xcache.password = password

; Zend_Cache_Backend_Sqlite: Requires the SQLite extension
; cache.backend.sqlite.cache_db_complete_path = PROJECT_BASE_PATH "/cache/cache.sqlite.db"
; cache.backend.sqlite.automatic_vacuum_factor = 10

; Zend_Cache_Backend_File: Default nothing is autodetected
; cache.backend.file.cache_dir = PROJECT_BASE_PATH "/cache"
; cache.backend.file.file_locking = false
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[production : base]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
cache.frontend.caching = true

[development : base]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
cache.frontend.caching = false

[test : development]
phpSettings.error_reporting = E_ALL
bootstrap.path = PROJECT_BASE_PATH "/library/Vulnero/Application/Bootstrap/Bootstrap.php"
bootstrap.class = Vulnero_Application_Bootstrap_Bootstrap
cache.backend.apc = true
cache.frontend.caching = true
phpSettings.apc.slam_defense = 0
phpSettings.apc.write_lock = 1
