[base]
phpSettings.error_reporting = E_ALL^E_STRICT^E_DEPRECATED

; Your application's bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = Bootstrap

; Make sure a view is created and bootstrapped by Zend
resources.view = ""

; Module-less Application
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

; Used by routes that don't take advantage of the WordPress page template
resources.layout.viewSuffix = "phtml"
resources.layout.layout = "empty"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

; Caching front-end settings, set back-end in the admin panel -> Vulnero section
cache.frontend.lifetime = 3600
cache.frontend.logging = false
cache.frontend.automatic_serialization = true


[production : base]
phpSettings.display_errors = 0
cache.frontend.caching = true


[development : base]
phpSettings.display_errors = 1
cache.frontend.caching = false


[test : development]
phpSettings.error_reporting = E_ALL
bootstrap.path = PLUGIN_BASE_PATH "/library/Vulnero/Application/Bootstrap/Bootstrap.php"
bootstrap.class = Vulnero_Application_Bootstrap_Bootstrap
cache.backend.apc = true
cache.frontend.caching = true
phpSettings.apc.slam_defense = 0
phpSettings.apc.write_lock = 1
