; This is an example of a route handled by the application and then
; passed on to and wrapped by WordPress.
helloworld.type = Zend_Controller_Router_Route
helloworld.route = helloworld
helloworld.defaults.module = default
helloworld.defaults.controller = default
helloworld.defaults.action = helloworld

; This is an example of a route handled by the application only,
; WordPress is bypassed from displaying entirely.
hellostatic.wordpress = false
hellostatic.type = Zend_Controller_Router_Route
hellostatic.route = hellostatic
hellostatic.defaults.module = default
hellostatic.defaults.controller = default
hellostatic.defaults.action = hellostatic
